<!DOCTYPE: html>
<html>
  <head>
    <title>𝙃 𝙄 𝘼 𝙏 𝙐 𝙎</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
.vaporText {
  font-style: italic;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14vw;
  text-align: center;
  webkit-transform:scale(1,2); /* Safari and Chrome */
    -moz-transform:scale(1,2); /* Firefox */
     -ms-transform:scale(1,2); /* IE 9 */
      -o-transform:scale(1,2); /* Opera */
         transform:scale(1,2); /* W3C */
  animation-name: vapor-text;
  animation-duration: 1.9s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes vapor-text {
  from{
    /*
    color: #ff00ff;
    */
    color: mediumturquoise;
  }
  to{
    /*
    color: mediumturquoise;
    */
    color: #eb11e8;
  }
}

#backdrop {
background: black;
}
    </style>
  </head>
  <body id="BACKDROP">
    <div>
    <!--𝙃 𝙄 𝘼 𝙏 𝙐 𝙎-->
      <p class="vaporText">
      [ H I A T U S ]
      </p>
    </div>
  </body>
</html>
